spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/algafoodsapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=amaral
spring.datasource.password=321654

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
