spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# geracao DDL
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/diversos/create-ddl.sql

# Importação da massa de dados apos migracao
spring.flyway.locations=classpath:db/migration,classpath:db/dev/ 

# mostrar sql consultas e dialeto do banco
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
